# Copy this file to .env

# Postgres Connection String
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
# Or check out the docs: https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
PG_CONNECTION="postgresql://localhost:5432/"